# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0948e96707bf13d0690e96351b37e9eba3df7647f8ef0a20cbf8996814f674f72212f82d7f4c14873c4183059996059199c1143438ede2442d7e441f085c5b1

test:
  secret_key_base: 97877aff6bdc0513d13cf3c454275d1468d04a5ec8c05ea346b9ea08453c7295b27910a04ec1b97c8870f5391c8ccc2e7c7f1cc4595b0c6bb004ae50ef9f80ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
